JWT_SECRET=2ed8863fa44af2d10c0a8bf5b3daf803869ea5116a26cf091b70020424c41c3206b23bf0b8470186928f71bcec7956255e0f3e520ce7d0a8dc62338e0cc6f233

MYSQL_ROOT_PASSWORD=RootStrongPassword123!

AUTH_DB_NAME=auth_db
AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=AuthStrongPassword123!

CHAT_DB_NAME=chat_db
CHAT_DB_USER=chat_user
CHAT_DB_PASSWORD=ChatStrongPassword123!

AUTH_SERVICE_URL=http://auth-service:5000

INTERNAL_API_KEY=BvujKcptkLkHNXVl5ACYcNvWvNTMJ6ZABhr26mB21zzrBO99edOF5KASoVOKkj1A
